enum class WordEnum(val array: Array<String>) {
    MONTH(arrayOf("месяц", "месяца", "месяцев")),
    DAY(arrayOf("день", "дня", "дней"));
    /**
     * Склонения в зависимо от переданного количества единиц сущности.
     * Минимальный размер: 3 склонения;
     * index
     * 0 - 1 единица, 101 единица
     * 1 - 2 единицы, 102 единицы
     * 2 - 5 единиц, 11 единиц, 26 единиц
     */
    val declensions: Array<String>
        get() = array
}
